PORT = 8080
MONGO_LINK = "mongodb+srv://coder_70280:Lgmd2233.@cluster0.cfpeb.mongodb.net/CoderHouse-prod"
SECRET_KEY = "c00ki3s"
SBASE_URL = "http://localhost:8080/api/"
PERSISTENCE = "mongo"

TWILIO_ID = "AC086b683b5afdfa8412c99d7258ba34f3"
TWILIO_TOKEN = "3763af7a5b8c4728bd590d213f5e1391"
TWILIO_PHONE = "+12183193760"

GOOGLE_EMAIL = "jrvn.dev@gmail.com"
GOOGLE_PASS = "zwdb eglb zkbw vxve"